body {
    font-family: 'Segoe UI', sans-serif;
    background: #F5F5F5;
}

.app-wrapper {
	max-width: 420px;
	margin: 50px auto;
	padding: 0px 20px;
}

ul.card-stack {
	list-style: none;
	margin: 0; padding: 0;
}

li.card {
	background: #fff;
	margin-bottom: 1.6em;
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
}

a {
	text-decoration: none;
	color: #2196F3;
}

h2 {
	margin: 5px 0 15px;
	line-height: 1em;
}
	
	h2 a {
		color: #000;
	}

.image-holder {
	min-height: 100px;
	background: #F5F5F5;
}

	.image-holder img {
		width: 100%;
		nax-width: 100%;
		display: block;
	}

.card-content {
	position: relative;
	padding: 15px;
}

	.post-data time {
		margin-left: 10px;
		color: #B8B8B8;
	}

	.post-author img, .post-author a {
		display: inline-block;
		vertical-align: middle;
	}

	.post-author img {
		border-radius: 50%;
	}